import styles from '../Sidebar/index.module.css'

import SidebarItem from './SidebarItem'

const Sidebar = () => {
  return (
    <div className={styles.sidebar}>
      <SidebarItem task="1 Программная платформа, определяющая структуру программной системы; программное обеспечение, облегчающее разработку и объединение разных компонентов большого программного проекта." />
      <SidebarItem task="2 Раздел документа, позволяющий пользователю вводить информацию для последующей обработки системой." />
      <SidebarItem task="3 Сценарий, последовательность действий, описанных с помощью скриптового языка программирования" /> 
      <SidebarItem task="4 Поименованная, либо адресуемая иным способом область памяти, адрес которой можно использовать для осуществления доступа к данным.  " />  
      <SidebarItem task="5 Способность функции обрабатывать данные разных типов. " />
      <SidebarItem task="6 Некоторая сущность в цифровом пространстве, обладающая определённым состоянием и поведением, имеющая определённые свойства (атрибуты) и операции над ними (методы). " />
      <SidebarItem task="7 Это метаязык (язык для описания другого языка), который упрощает и ускоряет написание CSS-кода. " /> 
      <SidebarItem task="8 Новомодное программистское слово, которое означает «объединить». Объединение строк в JavaScript использует оператор плюс (+), тот же, который мы используем для сложения чисел, но в этом контексте он делает кое-что другое. " />  

    </div>
  )
}

export default Sidebar

